# vkpht-main

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/: module-info.java
app/src/main/java/me/goodt/vkpht/security/: AppAuthenticationEntryPoint.java
app/src/main/java/me/goodt/vkpht/security/keycloak/: KeycloakAuthService.java
app/src/main/resources/: application-dev.yaml  application.yaml  build-info.json
boot/: build.gradle
boot/src/main/java/me/goodt/: Application.java
boot/src/main/java/me/goodt/vkpht/: Application.java
boot/src/main/resources/: application.yaml  logback-spring.xml
common/: build.gradle
common/src/main/java/: module-info.java
common/src/main/java/me/goodt/vkpht/common/: CommonModule.java  Dummy.java
common/src/main/java/me/goodt/vkpht/common/api/: AuthService.java  ILoggerService.java  LoggerService.java
common/src/main/java/me/goodt/vkpht/common/api/annotation/: ApiPageable.java  BadRequestAPIResponses.java  GeneralAPIResponses.java  Performance.java
common/src/main/java/me/goodt/vkpht/common/api/dto/: DivisionShortInfo.java  EmployeeInfo.java  EmployeeSearchResult.java  LogInfoAboutActions.java  LogInfoAboutMethod.java  OperationResult.java  Order.java  PositionInfo.java  RoleInfo.java  TaskHistoryData.java  TaskInfo.java  TaskNode.java  TaskWithChildren.java
common/src/main/java/me/goodt/vkpht/common/api/dto/error/: ErrorResponse.java  ValidationErrorResponse.java
common/src/main/java/me/goodt/vkpht/common/api/error/: ApiExceptionHandler.java  ApiExceptionStringResponseHandler.java  ErrorResponse.java  ValidationErrorResponse.java
common/src/main/java/me/goodt/vkpht/common/api/exception/: BadRequestException.java  ConditionCalculationException.java  ForbiddenException.java  IntegrationException.java  InternalServerException.java  JsonException.java  JwtInitializationException.java  NotFoundException.java  TaskFieldCalculationException.java  UnavailableServiceException.java
common/src/main/java/me/goodt/vkpht/common/api/validation/: Create.java  Update.java
common/src/main/java/me/goodt/vkpht/common/application/: AbstractArchiveDictionaryService.java  AbstractCrudController.java  AbstractDictionaryController.java  AbstractReadOnlyDictionaryService.java  AbstractReadonlyAsm.java  AbstractReadonlyDictionaryController.java  LoggerServiceImpl.java
common/src/main/java/me/goodt/vkpht/common/application/error/: ApiExceptionHandler.java  ApiExceptionStringResponseHandler.java
common/src/main/java/me/goodt/vkpht/common/application/exception/: BadRequestException.java  ConditionCalculationException.java  ForbiddenException.java  IntegrationException.java  InternalServerException.java  JsonException.java  JwtInitializationException.java  NotFoundException.java  TaskFieldCalculationException.java  UnavailableServiceException.java
common/src/main/java/me/goodt/vkpht/common/application/impl/: AbstractArchiveDictionaryService.java  AbstractReadOnlyDictionaryService.java  AbstractReadonlyAsm.java  LoggerServiceImpl.java
common/src/main/java/me/goodt/vkpht/common/application/util/: CoreUtils.java  DictionaryMetaGenerator.java  EntityDateSelector.java  ExpiredConcurrentHashMap.java  ExpiredMap.java  GlobalDefs.java  JsonUtils.java  MessageCatalog.java  PersonUtil.java  SnakePhysicalNamingStrategy.java  StreamUtil.java  TextConstants.java  UtilClass.java
common/src/main/java/me/goodt/vkpht/common/config/: DataSourceConfig.java
common/src/main/java/me/goodt/vkpht/common/dictionary/core/asm/: AbstractAsm.java
common/src/main/java/me/goodt/vkpht/common/dictionary/core/controller/: AbstractAsmDictController.java  AbstractController.java  AbstractCrudController.java  AbstractDictionaryController.java  AbstractFilterAsmDictController.java  CrudController.java  DictController.java  DictionaryMetaGenerator.java  MetaDictController.java  UnfilteredDictController.java
common/src/main/java/me/goodt/vkpht/common/dictionary/core/dao/: AbstractDao.java  AbstractEnumConverter.java  CustomQueryDslJpaRepository.java  CustomQueryDslJpaRepositoryImpl.java  PersistableEnum.java
common/src/main/java/me/goodt/vkpht/common/dictionary/core/dto/: AbstractRes.java  DictionaryMetaResponse.java
common/src/main/java/me/goodt/vkpht/common/dictionary/core/entity/: AbstractEntity.java  DomainObject.java
common/src/main/java/me/goodt/vkpht/common/dictionary/core/error/: RTException.java
common/src/main/java/me/goodt/vkpht/common/dictionary/core/exception/: BadRequestException.java  InternalServerException.java  NotFoundException.java
common/src/main/java/me/goodt/vkpht/common/dictionary/core/persistence/: Archivable.java  Auditable.java  Identifiable.java
common/src/main/java/me/goodt/vkpht/common/dictionary/core/service/: AbstractCrudService.java  AbstractDictionaryService.java  Converter.java  CrudService.java  Updater.java
common/src/main/java/me/goodt/vkpht/common/domain/dao/: AbstractArchivableDao.java  LogMeterDao.java  NativeDao.java
common/src/main/java/me/goodt/vkpht/common/domain/entity/: AbstractEntity.java  ArchivableEntity.java  BaseEntity.java  DomainObject.java  IntDomainObject.java  LogMeter.java  Sort.java
common/src/main/java/me/goodt/vkpht/common/domain/mapper/: CrudDtoMapper.java  DtoMapper.java
common/src/main/java/me/goodt/vkpht/common/util/: StreamUtil.java
common/src/main/kotlin/me/goodt/nsi/: AbstractNsiController.kt  AbstractNsiRepository.kt  DictionaryMetaGenerator.kt  DictionaryMetaResponse.kt  Filter.kt  FilterCondition.kt  FilterGroup.kt  OpenApiMetaInfoProvider.kt  ResourceNotFoundException.kt  SpecificationBuilder.kt
modules/notification/: build.gradle
modules/notification/src/main/java/: module-info.java
modules/notification/src/main/resources/notification/: changelog-init-notification-schema.sql  changelog.xml
orgstructure/: build.gradle
orgstructure/src/main/java/: module-info.java
orgstructure/src/main/resources/db/changelog/orgstructure/: changelog.xml
(+1240 files in other folders)
