plugins {
    id "org.springframework.boot" version "${springBootVersion}"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
}
rootProject.childProjects.each {
    if (it.value.path != this.path) {
        evaluationDependsOn it.value.path
    }
}

springBoot {
    mainClass = 'me.goodt.Application'
}

bootJar {
    mainClass = 'me.goodt.Application'
}

//task writeBuildInfoToFile doLast {
//    def file = new File(projectDir, 'src/main/resources/build-info.json')
//    file.write '{'
//    file << "\n\t" << "\"version\": \"${projectVersion}\","
//    file << "\n\t" << "\"created\": \"${new Date().format('dd.MM.yy HH:mm:ss')}\""
//    file << "\n"   << "}"
//}
//
//compileJava.dependsOn writeBuildInfoToFile
