plugins {

}


dependencies {

    implementation project(":common")
    implementation 'org.liquibase:liquibase-core'


//    annotationProcessor(
//            "org.springframework.boot:spring-boot-starter-data-jpa",
//            "com.querydsl:querydsl-apt:$queryDslVersion:jpa",
//            "javax.annotation:javax.annotation-api:1.3.2",
//            "org.projectlombok:lombok",
//            "org.mapstruct:mapstruct-processor:1.5.5.Final"
//    )

    // TEST

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.0'
}
