plugins {

}


dependencies {

    implementation project(":common")
    implementation 'org.liquibase:liquibase-core'
    implementation 'com.goodt.drive:auth-sur-core:1.0.57'

    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    // querydsl
    implementation("io.github.openfeign.querydsl:querydsl-core:$queryDslVersion")
    implementation("io.github.openfeign.querydsl:querydsl-jpa:$queryDslVersion")
    annotationProcessor(
            "jakarta.persistence:jakarta.persistence-api",
            "jakarta.annotation:jakarta.annotation-api",
            "org.springframework.boot:spring-boot-starter-data-jpa",
            "io.github.openfeign.querydsl:querydsl-apt:$queryDslVersion:jpa",
            "org.projectlombok:lombok",
            "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    )

    // TEST

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.0'
}
