plugins {
    id "org.springframework.boot" version "${springBootVersion}"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'

    implementation project(":common")

    implementation project(':modules:platform')
    implementation project(':modules:orgstructure')
    implementation project(':modules:tasksetting')
}


springBoot {
    mainClass = 'me.goodt.vkpht.Application'
}

bootJar {
    mainClass = 'me.goodt.vkpht.Application'
}

task writeBuildInfoToFile doLast {
    def file = new File(projectDir, 'src/main/resources/build-info.json')
    file.write '{'
    file << "\n\t" << "\"version\": \"${projectVersion}\","
    file << "\n\t" << "\"created\": \"${new Date().format('dd.MM.yy HH:mm:ss')}\""
    file << "\n" << "}"
}

compileJava.dependsOn writeBuildInfoToFile
