plugins {
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.hibernate.orm:hibernate-jpamodelgen:6.2.7.Final'
    compileOnly 'org.projectlombok:lombok'

    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.8.0'

    annotationProcessor(
            "org.springframework.boot:spring-boot-starter-data-jpa",
//            "com.querydsl:querydsl-apt:$queryDslVersion:jpa",
//            "javax.annotation:javax.annotation-api:1.3.2",
            "org.projectlombok:lombok",
//            "org.mapstruct:mapstruct-processor:1.5.5.Final"
    )

    // TEST

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
