plugins {
}

ext {
    schemaGenVer = '4.37.0'
}

dependencies {
    compileOnly "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    compileOnly 'org.projectlombok:lombok'

    // Генерация JSON-схемы для справочных данных
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation "com.github.victools:jsonschema-generator:$schemaGenVer"
    implementation "com.github.victools:jsonschema-module-jackson:$schemaGenVer"
    implementation "com.github.victools:jsonschema-module-javax-validation:$schemaGenVer"

//    implementation "me.goodt:auth-sur-core:3.0.0-SNAPSHOT"

    // querydsl
    implementation("io.github.openfeign.querydsl:querydsl-core:$queryDslVersion")
    implementation("io.github.openfeign.querydsl:querydsl-jpa:$queryDslVersion")
    annotationProcessor(
            "jakarta.persistence:jakarta.persistence-api",
            "jakarta.annotation:jakarta.annotation-api",
            "org.springframework.boot:spring-boot-starter-data-jpa",
            "io.github.openfeign.querydsl:querydsl-apt:$queryDslVersion:jpa",
            "org.projectlombok:lombok",
//            "org.mapstruct:mapstruct-processor:1.5.5.Final"
    )

    // TEST

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.0'
}
